//colors
$color_crail_40_approx: rgba(200,95,66, 0.4)
$white_60: rgba(255,255,255,0.6)
$black_10: rgba(0,0,0,0.1)
$white: #fff
$black_30: rgba(0,0,0,0.3)
$white_50: rgba(255,255,255,0.5)
$white_70: rgba(255,255,255,0.7)
$color_broom_approx: #fff222
$color_broom_80_approx: rgba(255,242,34, 0.8)
$white_80: rgba(255,255,255,0.8)

//fonts
$font_0: Open Sans
$font_1: Arial
$font_2: sans-serif

//urls

.ch-item
	width: 100%
	height: 100%
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 50%
	position: relative
	cursor: default
	//If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: inset 0 0 0 0 $color_crail_40_approx, inset 0 0 0 16px $white_60, 0 1px 2px $black_10
	//If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.4s ease-in-out
	&:hover
		//If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: inset 0 0 0 310px $color_crail_40_approx, inset 0 0 0 16px $white_80, 0 1px 2px $black_10
		.ch-info
			opacity: 1
			//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: scale(1)
.ch-img-1
	background-image: url(../img/project/man/a.png)
	height: 300px
	width: 300px
	background-position-x: center
	background-position-y: 50%
	background-size: cover
	margin-top: 20%

.ch-img-2
	background-image: url(../img/project/man/s.png)
	height: 300px
	width: 300px
	background-position-x: center
	background-position-y: 50%
	background-size: cover
	margin-top: 20%
.ch-img-3
	background-image: url(../img/project/man/p.png)
	height: 300px
	width: 300px
	background-position-x: center
	background-position-y: 50%
	background-size: cover
	margin-top: 20%
.ch-img-4
	background-image: url(../img/project/man/st.png) 
	height: 300px
	width: 300px
	background-position-x: center
	background-position-y: 50%
	background-size: cover
	margin-top: 20%


.ch-info
	position: absolute
	width: 100%
	height: 100%
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 50%
	opacity: 0
	//If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.4s ease-in-out
	//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
	transform: scale(0)
	h3
		color: $white
		text-transform: uppercase
		position: relative
		letter-spacing: 2px
		font-size: 22px
		margin: 0 30px
		padding: 65px 0 0
		height: 110px
		font-family: $font_0, $font_1, $font_2
		//If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		text-shadow: 0 0 1px $white, 0 1px 2px $black_30

	p
		color: $white
		padding: 10px 5px
		font-style: italic
		margin: 0 30px
		font-size: 12px
		border-top: 1px solid $white_50
		a
			display: block
			color: $white
			color: $white_70
			font-style: normal
			font-weight: 700
			text-transform: uppercase
			font-size: 9px
			letter-spacing: 1px
			padding-top: 4px
			font-family: $font_0, $font_1, $font_2
			&:hover
				color: $color_broom_approx
				color: $color_broom_80_approx
