@import "fonts"
@import "libs"
@import "vars"
@import "effect"
@import "team"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: #fff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase

.text-center
	text-align: center

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.preloader
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 100
	background-color: $dark
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin:
			left: -40px
			top: -40px
		&::before, &::after
			content: ' '
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)

.logo
	img
		width: 125px
		height: auto
		margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: comfortaa, sans-serif
	font-size: 22px
	white-space: nowrap
	.fa
		font-size: 22px
		margin-right: 3px

.project
	&-name
		position: absolute
		right: 85px
		top: 24px
		font-size: 30px
	&-type
		position: absolute
		right: 85px
		top: 68px

section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #fff
	&.inverse
		color: #fff
		background-color: $dark
		&.s-call
			background-color: #fff
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
	 		opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

	&.button-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .4)

.hamburger
	right: 0
	position: absolute
	top: 34px
	.hamburger-box
		width: 34px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	width: 34px
	height: 2px
	background-color: #fff

.mm-navbar
	height: auto
	position: relative
	border: none
	.mm-title
		padding: 0
		img
			width: 125px
			height: auto
			margin: 10px 0 35px

html.mm-opened
	overflow-y: scroll
.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px
.mm-listview>li:not(.mm-divider):after
	display: none
.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
	background-color: transparent
	color: $accent
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0

.mm-listview
	> li
		> a
			transition: color .25s ease
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: '\f2c4'
				font-family: fontawesome
				margin-right: 12px
				text-decoration: none
				font-size: 18px
				color: #fff
				transition: color .25s ease
		&.active
			&>a
				color: $accent
.mm-menu.mm-offcanvas.mm-right
	z-index: 100

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px

.welcome
	p
		font-size: 24px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
	.h1
		font-weight: 100
		font-size: 80px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		white-space: nowrap
	strong
		display: block
		text-transform: uppercase
		font-size: 17px
		margin-top: 25px
		.fa
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child
				margin-right: inherit
				margin-left: 10px

.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .1) 1px solid
	top: 0
	padding: 0 12.5px
.project-page
	background-color: rgba($dark, .5)

.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
	 color: #2c2c2c
	 font-size: 17px
	 display: block
	 background-color: rgba(#fff, .2)
	 height: 38px
	 width: 38px
	 text-align: center
	 margin: 18px 0
	 line-height: 38px
	 border-radius: 10em
	 transition: background-color .25s ease
	 &:hover
	 	background-color: rgba(#fff, .4)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, .15) 1px solid
	padding: 12.5px 0
	width: 100%
	background-color: rgba(#151515, .15)
	.fa
		margin-right: 5px
		font-size: 23px
		color: #555
	.phone-h
		text-align: center

.particles-js-canvas-el
	position: absolute

.buy
	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		color: #fff
		background-color: #4e4e4e
		opacity: .5
		width: 35%
		margin: 14px

		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&::-ms-input-placeholder
			color: #fff

		option
			color: #333

$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-work .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.carousel-work
	background-color: $dark
	&-item
		color: #fff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column //-reverse
		&:hover
			.carousel-work-image
				opacity: 1
		.carousel-logo
			text-align: center
			img
				width: 100px
				height: auto
				display: inline-block

	.owl-item
		&:nth-child(2n+2)
			.carousel-work-item
				flex-direction: column

	&-image
		background-size: cover
		background-position: center
		&:hover
			opacity: .10
			transition: opacity .5s ease

	&-content
		position: relative


	&-composition
		margin: auto
		text-align: center
		width: 100%
		.h3
			font-weight: 800
			font-size: 28px
			margin-top: 5px
			margin-bottom: 20px
			span
				font-weight: normal
				font-size: 18px
				font-weight: 300
				display: block

	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: 1px solid rgba(#000, .12)
			&:last-child
				border-bottom: none
			strong
				color: #4a4a4a
			.fa
				font-size: 14px

	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> div
			width: 64px
			height: 64px
			background-color: #fff
			color: $dark
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 26px
			&.owl-prev
				left: 0
			&.owl-next
				right: 0

.owl-carousel
	.owl-item
		backface-visibility: inherit

.s
	&-review, &-partners
		padding: 5% 0

	&-call
		&::before
			content: ''
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($accent, .92)

	&-partners.section-overlay, &-worker.section-overlay
		&::before
			background-color: #fff
		.h2
			span
				color: $accent
	&-worker1.section-overlay
		&::before
			background-color: #333
	&-review3.section-overlay
		&::before
			background-color: #fff
		span
			color: #333
		p
			color: #333



.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: .92

input, textarea, select,
.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
	background-color: transparent
	border: rgba(#000, .1) 1px solid
	border-bottom: rgba(#000, .1) 2px solid
	border-radius: 2px
	padding: 8px 22px
	outline: none
	display: inline-block
	font-size: 16px
	color: #333
select
	padding: 10px 22px

.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: inherit
	text-align: left
	input
		font-size: 16px
	&.dropdown-active::before
		background-color: transparent

.selectize-control.single
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			font-family: fontawesome
			position: absolute
			right: 30px
			top: 12px
		&.dropdown-active::after
			content: '\f106'

	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: 0
		text-align: left
		&-content
			.option
				padding: 7px 22px
				&.active
					background-color: lighten($accent, 15)

.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)

.callback
	padding: 25% 0
	position: relative
	&-logo
		img
			width: 100px
			height: auto
	.formhead
		margin: 0
		font-size: 30px
		color: #fff

	p
		margin-top: 0

	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		color: #fff
		width: 100%
		margin-top: 17px

		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&::-ms-input-placeholder
			color: #fff

		option
			color: #333

	.button
		margin-top: 40px

.reviews
	text-align: center
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #fff
			border-radius: 10em
			display: inline-block
			margin: 5px
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: $accent
				transform: scale(1.3)

.review
	margin-top: 20px
	&-header
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 15px
		margin-top: 2px
		color: #888
	&-stars
		margin: 18px 0 30px
		font-size: 14px
		color: $accent
		.fa
			margin: 0 2.5px
	&-text
		color: #fff


.quotes
	position: absolute
	width: 100%
	&::before, &::after
		content: ',,'
		position: absolute
		top: 182px
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0
		transform: rotate(180deg)
		display: block
	&::before
		top: 220px
		left: -60px
	&::after
		right: -60px
		transform: rotate(0)

.partners
	.partner
		height: 100%
		display: flex
		margin: auto
	.owl-stage
		display: flex
	.owl-item
		margin-top: 30px
		img
			max-width: 100%
			width: auto
			display: inline-block
			margin: auto
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		> div
			position: absolute
			top: 50px
			color: #999
			font-size: 40px
			transition: opasity .5s ease
			padding: 0 10px
			&:hover
				opacity: .6
			&.owl-prev
				left: -60px
			&.owl-next
				right: -60px

.partnerss
	margin-left: 30px
	.partner
		height: 100%
		display: flex
		margin: auto
	.owl-stage
		display: flex
	.owl-item
		margin-top: 30px
		img
			max-width: 50%
			width: auto
			display: inline-block
			margin: auto
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		> div
			position: absolute
			top: 80px
			color: #999
			font-size: 40px
			transition: opasity .5s ease
			padding: 0 10px
			&:hover
				opacity: .6
			&.owl-prev
				left: -50px
			&.owl-next
				right: -50px

.workers
	.worker
		&-img
			position: absolute
			width: 79%
			right: 10%
			img
				border-radius: 50%
		h2
			padding-left: 38%
			color: #fff
	.owl-stage
		display: flex
	.owl-item
		margin-top: 30px
		img
			max-width: 100%
			width: auto
			display: inline-block
			margin: auto
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		> div
			position: absolute
			top: 50px
			color: #999
			font-size: 40px
			transition: opasity .5s ease
			padding: 0 10px
			&:hover
				opacity: .6
			&.owl-prev
				left: -60px
			&.owl-next
				right: -60px

.main-footer
	background-color: #242424
	padding: 3% 0
	color: #fff
	font-size: 14px

.footer-column
	margin: 15px 0

.logo-footer
	width: 125px
	height: auto
	+ p
		color: #666
		padding: 0
		margin:
			bottom: 15px
			top: 15px
		font-size: 14px

.social-footer
	margin-top: 38px
	.soc
		li
			display: inline-block
			margin: 3px
			a
				color: #ABABAB
				margin-bottom: 0
				transition: color .5s ease, background-color .5s ease
				&:hover
					color: rgba(#fff, .8)

.footer-menu
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li.active
			a
				color: $accent
				&::befoore
					color: $accent
		a
			color: #979797
			transition: color .5s ease
			display: inline-block
			padding: 6px 0
			text-decoration: underline
			padding-left: 20px
			position: relative
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
			&::before
				position: absolute
				font-family: fontawesome
				content: '\f2c4'
				left: 0
				font-size: 12px
				color: #fff
				transition: color .5s ease
				top: 6px
				margin-right: 12px

.footer-addr
	position: relative
	font-size: 15px
	padding-left: 24px
	margin: 0 0 20px
	.fa
		position: absolute
		left: 0
		top: 5px
		font-size: 18px
		color: #555
	.footer-phone
		font-size: 26px
		padding-top: 10px
		display: block
		white-space: nowrap
		.fa
			top: 22px
			font-size: 22px
			left: 3px

.map
	min-height: 200px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 12
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	i
		line-height: 0
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px

.project
	padding: 150px 0
	&-point
		position: absolute
		width: 60px
		height: auto
	&-list
		p
			padding: 0 80px
			font-size: 14px
	&-img
		padding: 200px 0
		z-index: -10
		transition: all .8s ease
		&:hover
			transform: translate(-500px, -90px)
			overflow: visible
			z-index: 20
	.formhead
		margin: 0
		font-size: 30px
		color: #fff

.change
	height: 500px
	.col-sm-6
		padding: 0
		margin: 0
	.bk
		padding: 0
		margin: 0
		height: 500px
		background-color: #e77956
		img
			width: 100%
			height: 500px
		&::before
			content: ''
			width: 100%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($accent, .90)
		h2
			position: absolute
			color: #fff
			z-index: 2
			left: 35%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 15%
			right: 5%
		.button2
			position: absolute
			top: 75%
			left: 35%
			font-size: 1.5em
			text-decoration: none
			border: 3px solid #fff
			padding: .7em 1.5em
			color: #fff
			&:hover
				background-color: #fff
				color: #e77956

	.ak
		padding: 0
		margin: 0
		height: 500px
		img
			width: 100%
		&::before
			content: ''
			width: 100%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba(white, .90)
		h2
			position: absolute
			color: #333
			z-index: 2
			left: 35%
		p
			position: absolute
			color: #333
			z-index: 2
			left: 10%
			top: 15%
			right: 5%
		.button1
			position: absolute
			top: 75%
			left: 35%
			font-size: 1.5em
			text-decoration: none
			border: 3px solid #333
			padding: .7em 1.5em
			color: #333
			&:hover
				background-color: #333
				color: #fff

/*секции страницы нету сайта*/
.ckok
	height: 500px
	position: relative
	z-index: 2
	.col-sm-6
		padding: 0
		margin: 0
	.hav1
		padding: 0
		margin: 0
		height: 500px
		background-color: #59b1b2
		img
			width: 70%
			position: absolute
			top: 50%
			left: 35%
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 15%


		.button2
			position: absolute
			top: 40%
			left: 10%
			font-size: 1.5em
			text-decoration: none
			border: 3px solid #fff
			padding: .7em 1.5em
			color: #fff
			&:hover
				background-color: #fff
				color: #59b1b2

	.hav2
		padding: 0
		margin: 0
		height: 500px
		background-color: #4156f4
		img
			width: 50%
			position: absolute
			top: 40%
			left: 45%
		h1
			position: absolute
			color: #FFF
			z-index: 2
			left: 10%
		p
			position: absolute
			color: #FFF
			z-index: 2
			left: 10%
			top: 10%

		.button1
			position: absolute
			top: 40%
			left: 10%
			font-size: 1.5em
			text-decoration: none
			border: 3px solid #FFF
			padding: .7em 1.5em
			color: #fff
			&:hover
				background-color: #FFF
				color: #4156f4
	.hav3
		padding: 0
		margin: 0
		height: 500px
		background-color: #bc28d6
		img
			width: 50%
			position: absolute
			top: 40%
			left: 45%
		h1
			position: absolute
			color: #FFF
			z-index: 2
			left: 10%
		p
			position: absolute
			color: #FFF
			z-index: 2
			left: 10%
			top: 10%
		.button3
			z-index: 2
			position: absolute
			top: 40%
			left: 10%
			font-size: 1.5em
			text-decoration: none
			border: 3px solid #FFF
			padding: .7em 1.5em
			color: #fff
			&:hover
				background-color: #FFF
				color: #bc28d6
	.hav4
		padding: 0
		margin: 0
		height: 500px
		background-color: #e5505a
		img
			width: 50%
			position: absolute
			top: 40%
			left: 45%
		h1
			position: absolute
			color: #FFF
			z-index: 2
			left: 10%
		p
			position: absolute
			color: #FFF
			z-index: 2
			left: 10%
			top: 10%
		.button4
			position: absolute
			top: 40%
			left: 10%
			font-size: 1.5em
			text-decoration: none
			border: 3px solid #FFF
			padding: .7em 1.5em
			color: #fff
			&:hover
				background-color: #FFF
				color: #e5505a

/*секции страницы есть сайт*/
.yes
	height: 500px
	position: relative
	z-index: 2
	.col-sm-6
		padding: 0
		margin: 0
	.ye1
		padding: 0
		margin: 0
		height: 500px
		background-color: #59e057
		img
			width: 30%
			position: absolute
			top: 50%
			left: 50%
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 10%


		.button5
			position: absolute
			top: 40%
			left: 10%
			font-size: 1.5em
			text-decoration: none
			border: 3px solid #fff
			padding: .7em 1.5em
			color: #fff
			&:hover
				background-color: #fff
				color: #59e057

	.ye2
		padding: 0
		margin: 0
		height: 500px
		background-color: #7856e0
		img
			width: 50%
			position: absolute
			top: 55%
			left: 45%
		h1
			position: absolute
			color: #FFF
			z-index: 2
			left: 10%
		p
			position: absolute
			color: #FFF
			z-index: 2
			left: 10%
			top: 10%

		.button6
			position: absolute
			top: 40%
			left: 10%
			font-size: 1.5em
			text-decoration: none
			border: 3px solid #FFF
			padding: .7em 1.5em
			color: #fff
			&:hover
				background-color: #FFF
				color: #7856e0
	.ye3
		padding: 0
		margin: 0
		height: 500px
		background-color: #34b9c8
		img
			width: 50%
			position: absolute
			top: 40%
			left: 45%
		h1
			position: absolute
			color: #FFF
			z-index: 2
			left: 10%
		p
			position: absolute
			color: #FFF
			z-index: 2
			left: 10%
			top: 10%
		.button7
			z-index: 2
			position: absolute
			top: 40%
			left: 10%
			font-size: 1.5em
			text-decoration: none
			border: 3px solid #FFF
			padding: .7em 1.5em
			color: #fff
			&:hover
				background-color: #FFF
				color: #34b9c8
	.ye4
		padding: 0
		margin: 0
		height: 500px
		background-color: #ed823b
		img
			width: 50%
			position: absolute
			top: 40%
			left: 45%
		h1
			position: absolute
			color: #FFF
			z-index: 2
			left: 10%
		p
			position: absolute
			color: #FFF
			z-index: 2
			left: 10%
			top: 10%
		.button8
			position: absolute
			top: 40%
			left: 10%
			font-size: 1.5em
			text-decoration: none
			border: 3px solid #FFF
			padding: .7em 1.5em
			color: #fff
			&:hover
				background-color: #FFF
				color: #ed823b
	.ye5
		padding: 0
		margin: 0
		height: 500px
		background-color: #d13c3c
		img
			width: 30%
			position: absolute
			top: 45%
			left: 55%
		h1
			position: absolute
			color: #FFF
			z-index: 2
			left: 10%
		p
			position: absolute
			color: #FFF
			z-index: 2
			left: 10%
			top: 10%
		.button9
			position: absolute
			top: 40%
			left: 10%
			font-size: 1.5em
			text-decoration: none
			border: 3px solid #FFF
			padding: .7em 1.5em
			color: #fff
			&:hover
				background-color: #FFF
				color: #d13c3c
	.ye6
		padding: 0
		margin: 0
		height: 500px
		background-color: #d1c73c
		img
			width: 30%
			position: absolute
			top: 40%
			left: 55%
		h1
			position: absolute
			color: #FFF
			z-index: 2
			left: 10%
		p
			position: absolute
			color: #FFF
			z-index: 2
			left: 10%
			top: 10%
		.button10
			position: absolute
			top: 40%
			left: 10%
			font-size: 1.5em
			text-decoration: none
			border: 3px solid #FFF
			padding: .7em 1.5em
			color: #fff
			&:hover
				background-color: #FFF
				color: #d1c73c

/*конец*/

.log
	height: 150px
.kat1
	background-color: #fff
	height: 500px
	width: 500px

/*секции страницы лундинг */
.text-section
	height: 500px
	position: relative
	z-index: 2
	.col-sm-8
		padding: 0
		margin: 0
	.col-sm-4
		padding: 0
		margin: 0
	.txt1
		height: 500px
		background-color: #7856e0
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.txt2
		height: 500px
		background-color: #7856e0
		img
			width: 80%
			position: absolute
			top: 5%
			right: 15%
			&:hover
				transform: skew(-20deg, 20deg)

	.txt3
		padding: 0
		margin: 0
		height: 500px
		background-color: #ed823b
		img
			width: 80%
			position: absolute
			top: 20%
			left: 15%
	.txt4
		padding: 0
		margin: 0
		height: 500px
		background-color: #ed823b
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em
	.txt5
		height: 500px
		background-color: #5f7f91
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.txt6
		height: 500px
		background-color: #5f7f91
		img
			width: 60%
			position: absolute
			top: 25%
			right: 15%
			&:hover
				transform: skew(-20deg, 20deg)


	.cek1
		height: 500px
		background-color: #5bb2c3
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.cek2
		height: 500px
		background-color: #5bb2c3
		img
			width: 100%
			position: absolute
			top: 15%
			right: 15%
			&:hover
				transform: skew(-20deg, 20deg)

	.cek3
		padding: 0
		margin: 0
		height: 500px
		background-color: #01a78b
		img
			width: 80%
			position: absolute
			top: 10%
			left: 15%
	.cek4
		padding: 0
		margin: 0
		height: 500px
		background-color: #01a78b
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em
	.cek5
		height: 500px
		background-color: #7856e0
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.cek6
		height: 500px
		background-color: #7856e0
		img
			width: 80%
			position: absolute
			top: 25%
			right: 15%
			&:hover
				transform: skew(-20deg, 20deg)
	.sl1
		height: 500px
		background-color: #03a9f5
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.sl2
		height: 500px
		background-color: #03a9f5
		img
			width: 50%
			position: absolute
			top: 15%
			right: 15%
			&:hover
				transform: skew(-20deg, 20deg)

	.sl3
		padding: 0
		margin: 0
		height: 500px
		background-color: #3cad51
		img
			width: 80%
			position: absolute
			top: 10%
			left: 15%
	.sl4
		padding: 0
		margin: 0
		height: 500px
		background-color: #3cad51
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em
	.sl5
		height: 500px
		background-color: #76c2af
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.sl6
		height: 500px
		background-color: #76c2af
		img
			width: 80%
			position: absolute
			top: 5%
			right: 15%
			&:hover
				transform: skew(-20deg, 20deg)
	.por1
		height: 500px
		background-color: #f6903e
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.por2
		height: 500px
		background-color: #f6903e
		img
			width: 100%
			position: absolute
			top: 15%
			right: 15%
			left: 5%
			&:hover
				transform: skew(-20deg, 20deg)

	.por3
		padding: 0
		margin: 0
		height: 500px
		background-color: #70afb6
		img
			width: 80%
			position: absolute
			top: 15%
			left: 15%
	.por4
		padding: 0
		margin: 0
		height: 500px
		background-color: #70afb6
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em
	.por5
		height: 500px
		background-color: #2e4adb
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.por6
		height: 500px
		background-color: #2e4adb
		img
			width: 80%
			position: absolute
			top: 5%
			right: 15%
			&:hover
				transform: skew(-20deg, 20deg)
	.mk1
		height: 500px
		background-color: #5aa3ce
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.mk2
		height: 500px
		background-color: #5aa3ce
		img
			width: 100%
			position: absolute
			top: 15%
			right: 25%
			left: 1%
			&:hover
				transform: skew(-20deg, 20deg)

	.mk3
		padding: 0
		margin: 0
		height: 500px
		background-color: #32bea6
		img
			width: 80%
			position: absolute
			top: 5%
			left: 15%
	.mk4
		padding: 0
		margin: 0
		height: 500px
		background-color: #32bea6
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em
	.mk5
		height: 500px
		background-color: #575c6f
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.mk6
		height: 500px
		background-color: #575c6f
		img
			width: 80%
			position: absolute
			top: 5%
			right: 15%
			&:hover
				transform: skew(-20deg, 20deg)
	.kt1
		height: 500px
		background-color: #3ea832
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.kt2
		height: 500px
		background-color: #3ea832
		img
			width: 60%
			position: absolute
			top: 15%
			right: 25%
			left: 10%
			&:hover
				transform: skew(-20deg, 20deg)

	.kt3
		padding: 0
		margin: 0
		height: 500px
		background-color: #e25f5f
		img
			width: 80%
			position: absolute
			top: 5%
			left: 15%
	.kt4
		padding: 0
		margin: 0
		height: 500px
		background-color: #e25f5f
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em
	.kt5
		height: 500px
		background-color: #232187
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.kt6
		height: 500px
		background-color: #232187
		img
			width: 80%
			position: absolute
			top: 5%
			right: 15%
			&:hover
				transform: skew(-20deg, 20deg)
	.smm1
		height: 500px
		background-color: #30aab7
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.smm2
		height: 500px
		background-color: #30aab7
		img
			width: 60%
			position: absolute
			top: 15%
			right: 25%
			left: 10%
			&:hover
				transform: skew(-20deg, 20deg)

	.smm3
		padding: 0
		margin: 0
		height: 500px
		background-color: #feae0f
		img
			width: 80%
			position: absolute
			top: 15%
			left: 15%
	.smm4
		padding: 0
		margin: 0
		height: 500px
		background-color: #feae0f
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em
	.smm5
		height: 500px
		background-color: #a53ba0
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.smm6
		height: 500px
		background-color: #a53ba0
		img
			width: 80%
			position: absolute
			top: 5%
			right: 15%
			&:hover
				transform: skew(-20deg, 20deg)
	.seo1
		height: 500px
		background-color: #3c3aa5
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.seo2
		height: 500px
		background-color: #3c3aa5
		img
			width: 60%
			position: absolute
			top: 15%
			right: 25%
			left: 10%
			&:hover
				transform: skew(-20deg, 20deg)

	.seo3
		padding: 0
		margin: 0
		height: 500px
		background-color: #e04f4f
		img
			width: 80%
			position: absolute
			top: 5%
			left: 15%
	.seo4
		padding: 0
		margin: 0
		height: 500px
		background-color: #e04f4f
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em
	.seo5
		height: 500px
		background-color: #a53ba0
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.seo6
		height: 500px
		background-color: #a53ba0
		img
			width: 80%
			position: absolute
			top: 5%
			right: 15%
			&:hover
				transform: skew(-20deg, 20deg)
	.bu1
		height: 500px
		background-color: #46a35a
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.bu2
		height: 500px
		background-color: #46a35a
		img
			width: 60%
			position: absolute
			top: 15%
			right: 25%
			left: 10%
			&:hover
				transform: skew(-20deg, 20deg)

	.bu3
		padding: 0
		margin: 0
		height: 500px
		background-color: #4494b7
		img
			width: 80%
			position: absolute
			top: 5%
			left: 15%
	.bu4
		padding: 0
		margin: 0
		height: 500px
		background-color: #4494b7
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em
	.bu5
		height: 500px
		background-color: #a53ba0
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.bu6
		height: 500px
		background-color: #a53ba0
		img
			width: 80%
			position: absolute
			top: 5%
			right: 15%
			&:hover
				transform: skew(-20deg, 20deg)
	.sup1
		height: 500px
		background-color: #ff4b68
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.sup2
		height: 500px
		background-color: #ff4b68
		img
			width: 80%
			position: absolute
			top: 15%
			right: 25%
			left: 10%
			&:hover
				transform: skew(-20deg, 20deg)

	.sup3
		padding: 0
		margin: 0
		height: 500px
		background-color: #4494b7
		img
			width: 80%
			position: absolute
			top: 25%
			left: 15%
	.sup4
		padding: 0
		margin: 0
		height: 500px
		background-color: #4494b7
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em
	.sup5
		height: 500px
		background-color: #48ba46
		h1
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 20%
		p
			position: absolute
			color: #fff
			z-index: 2
			left: 10%
			top: 30%
			font-size: 1.5em

	.sup6
		height: 500px
		background-color: #48ba46
		img
			width: 80%
			position: absolute
			top: 5%
			right: 15%
			&:hover
				transform: skew(-20deg, 20deg)
.sub-cent
	width: 350px

.mask
	position: absolute
	top: 50px
	left: 30px
	opacity: 0
	&:hover
		opacity: 1
		background-color: rgba($dark, .80)


.mask1
	position: absolute
	bottom: 50px
	left: 30px
	opacity: 0
	&:hover
		opacity: 1
		background-color: rgba($dark, .80)


@import "media" // Всегда в конце
